<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Para ti ❤️</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Fondo animado -->
    <div class="fondo"></div>

    <!-- Corazones -->
    <div class="corazones"></div>

    <!-- Contenido -->
    <div class="contenedor">
        <p class="mensaje">
            En todo este tiempo me has demostrado que eres una persona muy valiosa para mí 💖
        </p>

        <h1 class="pregunta">
            ¿Paola Quieres ser mi novia? 🌹💍
        </h1>
    </div>

</body>
</html>